# meal-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zshock/mealsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zshock/mealsearch/: MealSearchApplication.kt
app/src/main/java/com/zshock/mealsearch/data/network/: Api.kt  MealSearchClient.kt
app/src/main/java/com/zshock/mealsearch/data/repository/: BaseResponse.kt  MealDeserializer.kt  MealRepository.kt  SearchResponse.kt
app/src/main/java/com/zshock/mealsearch/domain/model/: Meal.kt
app/src/main/java/com/zshock/mealsearch/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/zshock/mealsearch/ui/base/: BaseFragment.kt
app/src/main/java/com/zshock/mealsearch/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/zshock/mealsearch/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchItemViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  search_fragment.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zshock/mealsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
